n = int(input('Введите количество повторений:'))
a = int(input('Введите начало лесенки:'))
for i in range(n):
    for j in range(a, i, -1):
        print(j, end ="")
    print()
# Чтобы это работало, количество повторений должно быть равно началу лесенки